{
    "name": "loni-ui",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "忍冬 - 基于Vue的移动端通用UI组件库",
    "author": "pomerun",
    "homepage": "https://loni.pomerun.com",
    "license": "GPL-3.0-or-later",
    "main": "./lib/loni.cjs",
    "module": "./lib/loni.mjs",
    "esnext": "./lib/loni.mjs",
    "typings": "./types/index.d.ts",
    "exports": {
        ".": {
            "import": "./lib/loni.mjs",
            "require": "./lib/loni.cjs",
            "types": "./types/index.d.ts"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pomerun/loni.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "files": [
        "lib",
        "types",
        "src/types"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "up": "pnpm update -i --latest",
        "iconfont": "pdk-base64-iconfont -f ./development/iconfont/download.zip -s ./src/styles/fonts/iconloni.less -n iconloni -d",
        "publ": "pdk-npm-publish & npm publ"
    },
    "dependencies": {
        "@pomerun/util": "^1.2.2"
    },
    "peerDependencies": {
        "@pomerun/util": "^1.2.2",
        "vue": "^3.5.22",
        "vue-facing-decorator": "^4.0.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.28.0",
        "@pomerun/devkit": "^1.1.4",
        "@types/node": "^24.5.2",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vitejs/plugin-vue-jsx": "^5.1.1",
        "less": "^4.4.1",
        "less-loader": "^12.3.0",
        "postcss-pxtorem": "^6.1.0",
        "tslib": "^2.8.1",
        "typescript": "^5.9.2",
        "vite": "^7.1.7",
        "vue": "^3.5.22",
        "vue-facing-decorator": "^4.0.1",
        "vue-router": "^4.5.1",
        "vue-tsc": "^3.0.8"
    }
}
